{
    "name": "telegram-bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^16.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^7.0.0",
        "moment-timezone": "^0.5.48",
        "mongoose": "^8.0.0",
        "node-fetch": "^3.0.0"
    },
    "type": "module"
}
